$fontSize: 16px
$fontFamily: Roboto, sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  
html
  font-size: $fontSize

body
  font-family: $fontFamily
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@import app
@import components/all