$btnSize: 80px

$colorText: #000
$colorBtnPrime: #ccc
$colorBtnHover: #b9b9b9
$colorBtnActive: #38a506

.button
  width: $btnSize
  height: $btnSize

  border: 1px solid $colorText
  border-radius: $borderRadius
  box-shadow: 1px 2px 0px 1px $colorText
  background: $colorBtnPrime
  transition: background .2s

  color: $colorText
  font-size: 2rem
  font-weight: bold

  &:hover
    background: $colorBtnHover

  &:active
    background: $colorBtnActive
    transform: translateY(4px)
    box-shadow: none

  &:focus-visible
    outline: none

  &--active
    background: $colorBtnActive
    transform: translateY(4px)
    box-shadow: none