@use "sass:math"

$colorBack: #ccc
$colorText: #000

.display
  display: flex
  justify-content: center
  align-items: center

  height: 50px
  width: 200px
  border-radius: $borderRadius - 4px
  background: $colorBack
  color: $colorText
  font-weight: bold
