$colorRangeBack: #ccc
$colorRangeBackHover: #b9b9b9
$colorRangeHandle: #38a506
$colorRangeHandleHover: #3cad08
  
.range
  width: 100%

  &__slider
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 25px
    border-radius: $borderRadius - 6px
    background: $colorRangeBack
    outline: red
    -webkit-transition: .3s
    transition: background .3s

    &:hover
      background: $colorRangeBackHover

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 25px
      height: 25px
      border-radius: $borderRadius - 6px
      background: $colorRangeHandle
      cursor: pointer

      &:hover
        background: $colorRangeHandleHover

    &::-moz-range-thumb
      width: 25px
      height: 25px
      border-radius: $borderRadius - 6px
      background: $colorRangeHandle
      cursor: pointer

      &:hover
        background: $colorRangeHandleHover
