$colorCheckBoxBack: #ccc
$colorCheckBoxBack: #b9b9b9
$colorCheckBoxActive: #38a506
$colorCheckBoxActiveHover: #3cad08

.toggle
  display: flex
  flex-direction: column
  align-items: center

  &__name
    text-align: center

  &__label
    position: relative
    display: inline-block
    width: 60px
    height: 34px

  &__checkbox
    opacity: 0
    width: 0
    height: 0

  &__slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: $borderRadius - 6px
    background-color: $colorCheckBoxBack
    -webkit-transition: .4s
    transition: .4s

    &:hover:before
      background: #eeeeee

    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      border-radius: $borderRadius - 6px
      background-color: white
      -webkit-transition: .4s
      transition: .4s

      &:hover
        background: red

.toggle__checkbox:checked + .toggle__slider
  background-color: $colorCheckBoxActive

.toggle__checkbox:focus + .toggle__slider
  box-shadow: 0 0 1px $colorCheckBoxActive

.toggle__checkbox:checked + .toggle__slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)
